{   
    "extensions": [        
        {
        "id": "cardanostra",
        "name": "CardaNostra",
        "version": "1.0.2",
        "short_description": "Control BoltCards via Nostr",      
        "archive": "https://github.com/ponthief/cardanostra/archive/refs/tags/v1.0.2.zip",            
        "min_lnbits_version": "1.0.0",
        "repo": "https://github.com/ponthief/cardanostra",
        "hash": "6bf2a247ace8d24647fdd633f385634bf69ebacaedc01df263e236d8929437eb",
        "icon": "https://github.com/ponthief/cardanostra/raw/main/static/cardanostra.png",
        "details_link": "https://raw.githubusercontent.com/ponthief/cardanostra/main/config.json",
        "pay_link": "https://lnbits.bitaurus.net/paywall/api/v1/paywalls/invoice/bQmngK8gMzQHpUzSvEhpAw"
        },
         {
        "id": "siLNt",
        "name": "BitSiLNt",
        "version": "1.0.0",
        "short_description": "Spend/Receive SilentPayments in LNBits",      
        "archive": "https://github.com/ponthief/siLNt/archive/refs/tags/v1.0.0.zip",            
        "min_lnbits_version": "1.4.1",
        "repo": "https://github.com/ponthief/siLNt",
        "hash": "dca43725d1394edcca447035d2e54a89fcc959275fd6102be3a5268d56fbe69a",
        "icon": "https://github.com/ponthief/siLNt/raw/master/static/bitcoin-wallet.webp",
        "details_link": "https://raw.githubusercontent.com/ponthief/siLNt/master/config.json"        
        }
    ]
}